######### DB ###########
jdbc.url=jdbc:mysql://localhost:3306/fxdb?useSSL=false
jdbc.username=root
jdbc.password=fxdbpass
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true