#
welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/index.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/index.jsp

error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/systemError.html

empty.(class)=org.springframework.web.servlet.view.JstlView
empty.url=/WEB-INF/jsp/template/empty.jsp

master.(class)=org.springframework.web.servlet.view.tiles3.TilesView
master.url=.master

master.(class)=org.springframework.web.servlet.view.tiles3.TilesView
master.url=.master

main.(class)=org.springframework.web.servlet.view.tiles3.TilesView
main.url=.main

result1.(class)=org.springframework.web.servlet.view.tiles3.TilesView
result1.url=.result1

result2.(class)=org.springframework.web.servlet.view.tiles3.TilesView
result2.url=.result2