######### DB ###########
jdbc.url=jdbc:mysql://localhost:3306/fxschool_fxdb?useSSL=false
jdbc.username=fxschool_root
jdbc.password=[bBB%C3_QWkb
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true