#
welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/jsp/index.jsp

main.(class)=org.springframework.web.servlet.view.tiles3.TilesView
main.url=.main

result1.(class)=org.springframework.web.servlet.view.tiles3.TilesView
result1.url=.result1

result2.(class)=org.springframework.web.servlet.view.tiles3.TilesView
result2.url=.result2